{
  "version": "3.0",
  "canvas": {
    "width": 800,
    "height": 500,
    "title": "password manager",
    "theme": "dark",
    "colorTheme": "blue"
  },
  "widgets": [
    {
      "id": "ctkframe_bznt1u",
      "type": "CTkFrame",
      "name": "Frame_06u8",
      "x": -16,
      "y": -8,
      "width": 883,
      "height": 560,
      "properties": {
        "fg_color": "#d4d4ff",
        "border_color": "#2E2E36",
        "border_width": 1,
        "corner_radius": 12
      },
      "locked": false,
      "visible": true,
      "zIndex": 1
    },
    {
      "id": "ctkframe_a9wnc3",
      "type": "CTkFrame",
      "name": "Frame_j072",
      "x": 144,
      "y": 88,
      "width": 535,
      "height": 327,
      "properties": {
        "fg_color": "#ffffff",
        "border_color": "#2E2E36",
        "border_width": 0,
        "corner_radius": 12
      },
      "locked": false,
      "visible": true,
      "zIndex": 2
    },
    {
      "id": "ctklabel_2k0003",
      "type": "CTkLabel",
      "name": "Label_oqff",
      "x": 291,
      "y": 135,
      "width": 244,
      "height": 28,
      "properties": {
        "text": "Password Manager",
        "text_color": "#232323",
        "font": [
          "Roboto",
          28
        ]
      },
      "locked": false,
      "visible": true,
      "zIndex": 3
    },
    {
      "id": "ctkentry_8ckfys",
      "type": "CTkEntry",
      "name": "Entry_bfja",
      "x": 218,
      "y": 234,
      "width": 388,
      "height": 36,
      "properties": {
        "placeholder_text": "Enter password here...",
        "fg_color": "#fdf9ff",
        "border_color": "#d7d7ff",
        "text_color": "#606060",
        "corner_radius": 8,
        "font": [
          "Arial",
          14
        ]
      },
      "locked": false,
      "visible": true,
      "zIndex": 4
    },
    {
      "id": "ctklabel_b6evfk",
      "type": "CTkLabel",
      "name": "Label_2yj2",
      "x": 192,
      "y": 200,
      "width": 120,
      "height": 28,
      "properties": {
        "text": "Password*",
        "text_color": "#444444",
        "font": [
          "Arial",
          14
        ]
      },
      "locked": false,
      "visible": true,
      "zIndex": 5
    },
    {
      "id": "ctkbutton_tl8q2g",
      "type": "CTkButton",
      "name": "Button_6l02",
      "x": 218,
      "y": 296,
      "width": 389,
      "height": 36,
      "properties": {
        "text": "Save Now ☑",
        "fg_color": "#c4c8ff",
        "text_color": "#ffffff",
        "corner_radius": 8,
        "hover_color": "#7f82a6",
        "font": [
          "Arial",
          19
        ]
      },
      "locked": false,
      "visible": true,
      "zIndex": 6
    }
  ],
  "nodeGraph": {
    "nodes": [],
    "edges": []
  }
}